// ...existing code...
@use "../abstracts/variables" as vars;

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: opacity(0.6);
}

.spiritBanner {
  display: grid;
  width: 100%;
  grid-template-columns: [picture-start] 1fr [picture-end slogan-start] 1fr [slogan-end];
  grid-template-rows: 50vh;
  position: relative;

  @media (max-width: 900px) {
    grid-template-columns: [picture-start slogan-start] 1fr [picture-end slogan-end];
  }

  &__pictures {
    grid-column: picture-start / picture-end;
    width: 100%;
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2rem;

    .spiritPic {
      border-radius: 2rem;
      transition: all 0.5s;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      &:hover {
        z-index: 3;
        transform: translateY(-0.5rem) scale(1.1);
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.6);
      }

      &:hover ~ .spiritPic:not(hover) {
        transform: scale(0.9);
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.1);
      }
    }

    .spiritPic1 {
      grid-column: 1 / 5;

      grid-row: 1 / 7;

      @media (max-width: 900px) {
        grid-column: 2 / 6;

        grid-row: 1 / 7;
      }

      @media (max-width: 500px) {
        grid-column: 2 / 6;

        grid-row: 2 / 6;
      }
    }

    .spiritPic2 {
      z-index: 2;
      grid-column: 4 / 7;

      grid-row: 1 / 4;

      @media (max-width: 900px) {
        z-index: 2;
        grid-column: 1 / 4;

        grid-row: 1 / 5;
      }

      @media (max-width: 500px) {
        z-index: 2;
        grid-column: 1 / 4;

        grid-row: 2 / 5;
      }
    }

    .spiritPic3 {
      grid-column: 5 / -1;
      z-index: 2;
      grid-row: 3 / 5;

      @media (max-width: 900px) {
        grid-column: 5 / -1;
        z-index: 2;
        grid-row: 1 / 4;
      }

      @media (max-width: 500px) {
        grid-column: 5 / -1;
        z-index: 0;
        grid-row: 2 / 4;
      }
    }

    .spiritPic4 {
      grid-column: 4 / -1;
      z-index: 0;
      grid-row: 4 / -1;

      @media (max-width: 900px) {
        grid-column: 5 / -1;
        z-index: 0;
        grid-row: 4 / -1;
      }

      @media (max-width: 500px) {
        grid-column: 5 / -1;
        z-index: 0;
        grid-row: 4 / 6;
      }
    }
    &__slogans {
      position: relative;
      grid-column: slogan-start / slogan-end;

      display: grid;

      grid-template-columns: min-content;

      grid-template-rows: 1fr [ first-start] 1fr [first-end second-start] 1fr [second-end third-start] 1fr [third-end] 1fr;
    }
  }

  .slogan0 {
    color: vars.$primary-color-dark;
    margin-top: 5rem;
    font-size: clamp(1rem, 2vw, 3rem);

    position: absolute;

    @media (max-width: 900px) {
      margin-top: -2rem;
      margin-left: 20rem;
    }
  }

  .slogan1 {
    color: vars.$secondary-color-dark;
    margin-top: 14rem;
    margin-left: 5rem;
    font-size: clamp(1rem, 2vw, 3rem);

    @media (max-width: 900px) {
      margin-top: 0;
      margin-left: 15rem;
    }
  }

  .slogan2 {
    color: #fff;
    margin-top: 4.5rem;
    font-size: clamp(1rem, 2vw, 3rem);

    @media (max-width: 900px) {
      margin-top: 0;
      margin-left: 20rem;
    }
  }
}
